<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 500px;
        max-height: 500px;
        overflow-y: auto;
      }

      #error {
        padding: 16px;
        font-size: 16px;
        color: darkred;
      }

      h1 {
        text-transform: uppercase;
        border-bottom: 1px solid #ccc;
        margin: 0;
        padding: 16px;
        font-size: 24px;
      }

      h4 {
        font-size: 16px;
        font-weight: 300;
        padding: 8px 16px;
        margin: 0;
        margin-top: 8px;
      }

      #possibilities {
        padding: 14px;
      }

      .word {
        display: inline-block;
        padding: 4px 16px;
        border-radius: 24px;
        background: #1F4788;
        color: #fff;
        font-size: 16px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Wordle Hints</h1>
      <h4><span id="num-possibilities">0</span> possibilities remaining</h4>
      <div id="possibilities"></div>
    </div>
    <script src="wordle-hints.js"></script>
  </body>
</html>